* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}

a {
  text-decoration: none;
  color: #424242;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #0064d2;
  color: white;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}
#menu {
  font-size: 24px;
  padding: 15px;
}
/*
 * Header
 *
 */
.header {
  padding: 30px 0;
  transition: min-height 0.3s;
}

.header .header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*
 * NAVBAR
 *
 */
.nav .nav__list {
  display: flex;
}
.nav .nav__list .nav__item {
  list-style: none;
}
.nav .nav__list .nav__item a {
  font-size: 16px;
  padding: 20px 15px;
}
.nav .nav__list .nav__item a:hover {
  color: #b3b3b3;
}
/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  height: 70vh;
  width: 100%;
  background-image: url("../public/images/heros/hero-image_4.jpg");

  /* Set a specific height */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*
 * main
 */

main {
  width: 100%;
  padding: 40px 0;
}

/*
 * Explore Restaurant
 */
.explore_restaurant {
  width: 100%;
  text-align: center;
}

.explore__label {
  font-size: 32px;
  font-weight: lighter;
}

.explore__label::after {
  content: "";
  padding-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/*
 * post
 */
.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px 16px;
}

.posts {
  margin: 32px 0;
  text-align: left;
}
/*
 * post item
 */
.post-item-empty {
  font-size: 28px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  color: #b3b3b3;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px;
}

/* START POST ITEM THUMBNAIL */
.post-item__thumbnail-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.post-item__thumbnail {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.post-item__city {
  position: absolute;
  top: 20px;
  z-index: 1;
  background: #0064d2;
  color: #fff;
  min-width: 100px;
  height: 30px;
  display: grid;
  place-items: center;
}
/* START POST ITEM END */

.post-item__rating {
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  background: #0064d2;
  padding: 5px;
  border-radius: 5px;
}

.post-item__title {
  font-weight: 500;
  font-size: 16px;
  padding-top: 16px;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

/*
 * footer
 */

footer {
  background-color: #0064d2;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: #fff;
}
